PORT=3000

# DATABASE_URI=mongodb://localhost:27017/beautice
DATABASE_URI=mongodb://hieubv:hieubv@localhost:27017/beautice?authSource=admin
ELASTICSEARCH_URI=https://elasticsearch-116632-0.cloudclusters.net:12321
ELASTICSEARCH_USERNAME=https://elasticsearch-116632-0.cloudclusters.net:12321
ELASTICSEARCH_USERNAME=elastic
ELASTIC_PASSWORD=qRZ8WDfx
# ELASTICSEARCH_URI=http://elasticsearch:9200
TOKEN_SECRET=abcaa
REFRESH_TOKEN_SECRET=hhhhh
EXPRIESIN_TIME=2h
REFRESH_EXPRIESIN_TIME=30d

MONGO_INITDB_ROOT_USERNAME=hieubv
MONGO_INITDB_ROOT_PASSWORD=hieubv
MONGO_INITDB_DATABASE=beautice

# GHN FOR DEV
BASE_URL_GHN=https://dev-online-gateway.ghn.vn/shiip/public-api/
TOKEN_GHN=c805a563-55e4-11ed-bd1f-1a28f04fff2f